程式作業 筆記本/程是作業/BasicWpfNotepad-master/MainWindow.xaml

<Window x:Class="BasicWpfNotepad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BasicWpfNotepad"
        mc:Ignorable="d"
        Title="Basic Notepad" Height="400" Width="640">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition Width="500" ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="TextArea" Grid.Column="1" AcceptsReturn="True"/>
        <StackPanel Grid.Row="0" Background="Black"></StackPanel>



        <Grid Grid.Column="0" Background="Black" Margin="10,0,0,0">
            <StackPanel>
                <Grid x:Name="NEWbtn" MouseDown="NEWbtn_MouseDown">
                    <Rectangle Margin="0,0,0,10 " Height="30" Width="130" Fill="Black"></Rectangle>
                    <TextBlock Foreground="White" FontSize="20">NEW</TextBlock>
                </Grid>



                <Grid x:Name="OPENbtn" MouseDown="OPENbtn_MouseDown">
                    <Rectangle Margin="0,0,0,10 " Height="30" Width="130" Fill="Black"></Rectangle>
                    <TextBlock Foreground="White" FontSize="20">OPEN</TextBlock>
                </Grid>

                <Grid x:Name="SAVEbtn" MouseDown="SAVEbtn_MouseDown">
                    <Rectangle Margin="0,0,0,10 " Height="30" Width="130" Fill="Black"></Rectangle>
                    <TextBlock Foreground="White" FontSize="20">SAVE</TextBlock>
                </Grid>
                <Grid x:Name="SAVEASbtn" MouseDown="SAVEASbtn_MouseDown">
                    <Rectangle Margin="0,0,0,10 " Height="30" Width="130" Fill="Black"></Rectangle>
                    <TextBlock Foreground="White" FontSize="20">SAVE AS</TextBlock>

                </Grid>

            </StackPanel>
            <Grid Height="30" Width="30" Margin="0,0,100,0" x:Name="little" MouseDown="little_MouseDown">
                <Rectangle></Rectangle>
                <TextBlock Foreground="White"  FontSize="15">A</TextBlock>
            </Grid>
            <Grid Height="30" Width="30" Margin="0,0,60,20" x:Name="middle" MouseDown="middle_MouseDown">
                <Rectangle></Rectangle>
                <TextBlock Foreground="White"  FontSize="25" Margin="10,0,-10,-3">A</TextBlock>
            </Grid>
            <Grid Height="30" Width="30" Margin="10,80,-8,115" x:Name="big" MouseDown="big_MouseDown">
                <Rectangle></Rectangle>
                <TextBlock Foreground="White"  FontSize="35" Margin="0,0,0,-3">A</TextBlock>
            </Grid>
            <Ellipse x:Name="whiteellipse" MouseDown="whiteellipse_MouseDown" Stroke="Gray"  StrokeThickness="2" Fill="White" Height="30" Width="30"  Margin="-5,205,80,125"></Ellipse>
            <Ellipse x:Name="blackellipse" MouseDown="blackellipse_MouseDown" Stroke="Gray"  StrokeThickness="2" Fill="Black" Height="30" Width="30"  Margin="40,205,30,125"></Ellipse>
            
        </Grid>
    </Grid>
</Window>
